(dp1
S'first_name'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'VARCHAR(512) NULL'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I2
sg5
S'VARCHAR(512) NULL'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'modified_by'
p15
(dp16
S'sortable'
p17
I13
sS'sql'
p18
S'INT NULL, CONSTRAINT members_modified_by__constraint FOREIGN KEY (modified_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p19
sS'length'
p20
I512
sS'notnull'
p21
I00
sS'unique'
p22
I00
sS'type'
p23
S'reference auth_user'
p24
ssS'zip'
p25
(dp26
g4
I6
sg5
S'VARCHAR(512) NULL'
p27
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'minst'
p28
(dp29
g4
I4
sg5
S'VARCHAR(512) NULL'
p30
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'member_id'
p31
(dp32
g4
I7
sg5
S'INT NULL'
p33
sg7
I512
sg8
I00
sg9
I00
sg10
S'integer'
p34
ssS'is_active'
p35
(dp36
g17
I9
sg18
S'BIT NULL'
p37
sg20
I512
sg21
I00
sg22
I00
sg23
S'boolean'
p38
ssS'stat'
p39
(dp40
g4
I8
sg5
S'VARCHAR(512) NULL'
p41
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'created_by'
p42
(dp43
S'length'
p44
I512
sS'unique'
p45
I00
sS'sortable'
p46
I11
sS'sql'
p47
S'INT NULL, CONSTRAINT members_created_by__constraint FOREIGN KEY (created_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p48
sS'notnull'
p49
I00
sS'type'
p50
S'reference auth_user'
p51
ssS'created_on'
p52
(dp53
g44
I512
sg45
I00
sg46
I10
sg47
S'DATETIME NULL'
p54
sg49
I00
sg50
S'datetime'
p55
ssS'address'
p56
(dp57
g4
I5
sg5
S'VARCHAR(512) NULL'
p58
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'modified_on'
p59
(dp60
g44
I512
sg45
I00
sg46
I12
sg47
S'DATETIME NULL'
p61
sg49
I00
sg50
g55
ssS'id'
p62
(dp63
g4
I1
sg5
S'INT IDENTITY PRIMARY KEY'
p64
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p65
ss.