(dp1
S'date_performed'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'DATETIME NULL'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'date'
p11
ssS'remarks'
p12
(dp13
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT NULL'
p14
sg9
I00
sg10
S'text'
p15
ssS'case_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'INT NULL, CONSTRAINT case_action_case_id__constraint FOREIGN KEY (case_id) REFERENCES case_master (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference case_master'
p19
ssS'id'
p20
(dp21
g4
I512
sg5
I00
sg6
I1
sg7
S'INT IDENTITY PRIMARY KEY'
p22
sg9
I00
sg10
g20
ssS'action_id'
p23
(dp24
g4
I512
sg5
I00
sg6
I3
sg7
S'INT NULL, CONSTRAINT case_action_action_id__constraint FOREIGN KEY (action_id) REFERENCES case_action_master (id) ON DELETE CASCADE'
p25
sg9
I00
sg10
S'reference case_action_master'
p26
ss.